<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainPage" tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/wood"
        android:baselineAligned="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:layout_margin="7dp"
            android:layout_weight="6">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#EFE0B9">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/startingQuestText"
                    android:id="@+id/questView"
                    android:layout_gravity="center|left"
                    android:textColor="#ff2a2c05"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="#EFE0B9">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/wizNameLayout"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/wizardName"
                        android:layout_gravity="center_vertical|left|right"
                        android:textSize="@dimen/abc_text_size_display_1_material"
                        android:textStyle="bold"
                        android:textColor="#2A2C05"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wizardTraits"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#9f2a2c05"
                        android:textStyle="italic"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/customborder2"
                    android:id="@+id/okayBtnBorder">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Okay!"
                        android:id="@+id/okayBtn"
                        android:background="@drawable/buttonback"
                        android:textColor="#000000"
                        android:visibility="visible"
                        android:layout_gravity="center|left" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/customborder2"
                    android:id="@+id/rerollBtnBorder">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Reroll?"
                        android:id="@+id/rerollBtn"
                        android:background="@drawable/buttonback"
                        android:textColor="#000000"
                        android:visibility="visible"
                        android:layout_gravity="center|right" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/customborder2"
                    android:id="@+id/questButtonBorder"
                    android:visibility="gone">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Quest!"
                        android:id="@+id/questButton"
                        android:layout_gravity="center|right"
                        android:background="@drawable/buttonback"
                        android:textColor="#000000"
                        android:visibility="visible" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="2.5dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                android:id="@+id/spell1Layout"
                android:background="#EFE0B9">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="SPELL NAME"
                    android:id="@+id/wizSpell1"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#2A2C05" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/spellButton1"
                    android:layout_gravity="center"
                    android:elegantTextHeight="false"
                    android:singleLine="false"
                    android:background="@drawable/buttonback"
                    android:clickable="false"
                    android:layout_margin="5dp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:baselineAligned="false"
                android:id="@+id/spell2Layout"
                android:background="#EFE0B9">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="SPELL NAME"
                    android:id="@+id/wizSpell2"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#2A2C05" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/spellButton2"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonback"
                    android:layout_margin="5dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/spell3Layout"
                android:background="#EFE0B9">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="SPELL NAME"
                    android:id="@+id/wizSpell3"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#2A2C05" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/spellButton3"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonback"
                    android:layout_margin="5dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/spell4Layout"
                android:background="#EFE0B9">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="SPELL NAME"
                    android:id="@+id/wizSpell4"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#2A2C05" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/spellButton4"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonback"
                    android:layout_margin="5dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/spell5Layout"
                android:background="#EFE0B9">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="SPELL NAME"
                    android:id="@+id/wizSpell5"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#2A2C05" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text=" "
                    android:id="@+id/spellButton5"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonback"
                    android:layout_margin="5dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
